下叉连阳[均线k线]
{10下叉20 最近5时间单位}
反势连阳[均线k线]
{10与20空头排列}
组合连阳[kk]
{只写k线组合}




A25:=EVERY(C>O,5) AND COUNT(H>REF(C,1)*1.03,5)>=3 AND
LLV(H,4)>REF(H,4) AND HHV(L,4)<REF(H,4);
{老乐KK连阳}
A26:=COUNT(EVERY(L>MA(C,10) AND C>REF(C,1)*1.09,4),25)>=1 AND
COUNT(MA(C,10)>MA(C,20),13)>=10 AND EVERY(MA(C,20)>REF(MA(C,20),1),7) AND O<MA(C,20);
{老乐浪回头}
A27:=COUNT(L>MA(C,10) AND C>O AND H>REF(C,1)*1.07,18)>=1 AND
COUNT(MA(C,10)>MA(C,20),13)>=9 AND EVERY(MA(C,10)<MA(C,20),3) AND
EVERY(MA(C,20)>REF(MA(C,20),1),7) AND EVERY(H>=MA(C,20)*0.99 AND L<=MA(C,20),6);
{老乐浪回头}
A28:=COUNT(MA(C,10)>MA(C,20),25)>=15 AND EVERY(MA(C,10)<MA(C,20),6) AND
 EVERY(H>=MA(C,20)*0.99 AND L<=MA(C,20),6) AND COUNT(C<O,6)<=1 AND
L<MA(C,60) AND C>MA(C,60);
{下叉连阳非标型}
A29:=COUNT(EVERY(C>REF(C,1)*1.07,4),30)>=1 AND
COUNT(RANGE(MA(C,20),O,C) AND C>REF(C,1)*1.09,5)>=1 AND MA(C,10)<MA(C,20) AND O<MA(C,20);
{非标型的浪回头下叉买点}


A30:=COUNT(L>MA(C,10) AND C>O AND H>REF(C,1)*1.03,13)>=1 AND EVERY(MA(C,10)>=REF(MA(C,10),1)*0.995,7) AND
EVERY(O<MA(C,10) AND H<MA(C,10)*1.02 AND C>=O,4);
{老乐顺势连阳}

A31:=COUNT(EVERY(L>MA(C,20) AND C<MA(C,10) AND C>=O,4),3)>=1;
{一石三鸟趋势连阳}


A32:=COUNT(C>O AND H>REF(C,1)*1.05,5)>=2 AND EVERY(MIN(O,C)>MA(C,20),3) AND 
COUNT(O<MA(C,10) AND C>MA(C,10),3)=2 AND COUNT(O>MA(C,10) AND C<MA(C,10),2)=1 
AND C>O;{2021/12/23-600644};{均k组合};
A33:=COUNT(COUNT(O<=MA(C,20) AND C>MA(C,10) AND C>O,4)=3 AND COUNT(L>=MA(C,10),4)>=2 
AND LLV(L,3)>REF(L,3) AND O>MA(C,20) AND C<MA(C,10) AND L<MA(C,60)*1.1,2)=1;
{反势连阳特殊情形}
A34:=EVERY(MA(C,10)>MA(C,20),11) AND EVERY(H>MA(C,20) AND L<MA(C,20) AND 
H<MA(C,10)*1.01,3) AND COUNT(C>O,3)>=2 AND C>MA(C,20) AND C>O AND L<MA(C,60)*1.07;
{均K组合}
A35:=EVERY(MA(C,10)>MA(C,20),11) AND EVERY(H>MA(C,20) AND L<MA(C,20),3) AND 
COUNT(H<MA(C,10),3)>=2 AND O<MA(C,20) AND C>MA(C,20) AND L<MA(C,60)*1.03;{均K组合}
A36:=EVERY(O<MA(C,20),7) AND COUNT(C>O AND H>REF(C,1)*1.03,7)>=2 AND 
EVERY(MAX(O,C)>MA(C,10),6) AND C>O AND C-O>H-C;{均K组合元宝形态}



A1:=COUNT(EVERY(C>REF(C,1)*1.09 AND C=H,2),3)=1 AND
COUNT(O<REF(C,1) AND C<REF(L,1) AND C<O,2)=1 AND
O<REF(H,3)*1.03 AND C>O AND L<MA(C,60)*1.3;
{2021//12/24-603171}
A2:=COUNT(EVERY(C>REF(C,1)*1.09 AND C=H,2),7)>=1 AND HHV(O,3)<REF(L,3) AND
HHV(O,2)<REF(H,2) AND EVERY(C>O AND H>REF(C,1)*1.07,2);
{2021/12/9-002374}
A3:=COUNT(EVERY(C=H AND C>=REF(C,1)*1.09,3),9)>=1 AND
H<MA(C,10) AND C>O AND H>REF(C,1)*1.07 AND C>REF(C,1)*1.04;
{2021/12/6-603213}
A4:=COUNT(EVERY(C=H AND C>O AND C>REF(C,1)*1.09,3),2)>=1 AND O<REF(L,1) AND C>O;
{2021/12/9-603213}
A5:=COUNT(EVERY(C=H AND C>O AND C>REF(C,1)*1.09,3),3)>=1 AND O<MA(C,10)*1.05 AND
HHV(O,2)<REF(H,2) AND C>REF(HHV(H,2),1);
{2021/12/10-603213}
A6:=COUNT(RANGE(MA(C,10),O,C) AND H<MA(C,20) AND C>REF(C,1)*1.09 AND C=H,3)>=1;
{2021/11/22-605399}
A7:=COUNT(EVERY(MA(C,10)<MA(C,20) AND C>O AND C>REF(C,1)*1.09 AND C=H,2),6)>=1;
{2021/12/17-600371}
A8:=COUNT(RANGE(MA(C,10),O,C) AND C>REF(C,1)*1.09 AND C=H,7)>=2 AND
EVERY(MA(C,10)<MA(C,20),7);
{2021/8/16-603208}
A9:=COUNT(COUNT(RANGE(MA(C,20),O,C) AND C>REF(C,1)*1.09 AND C=H,2)=1 AND
L>MA(C,20) AND C>REF(C,1)*1.09 AND C=H,4)>=1;
{2021/12/14-000595}
A10:=COUNT(RANGE(MA(C,20),O,C) AND C>REF(C,1)*1.09 AND C=H,3)=1;
{2021/12/14-601700}
A11:=RANGE(MA(C,20),O,C) AND H>REF(C,1)*1.07 AND C>REF(C,1)*1.04;
{2021/12/9-600371}
A12:=COUNT(MA(C,10)<MA(C,20) AND O<MA(C,10) AND C>MA(C,20) AND
C>REF(C,1)*1.09 AND C=H,4)>=1;
{2021/12/14-002523}
A13:=COUNT(EVERY(O<MA(C,60) AND C>O AND C>REF(C,1)*1.09 AND C=H,2),4)>=1;
{2021/11/25-002667}
A14:=COUNT(EVERY(O<MA(C,60) AND C>O AND C>REF(C,1)*1.09 AND C=H,2),7)>=1 AND H<MA(C,60);
{2021/11/19-002565}

A22:=REF(C,2)>REF(O,2)*1.07 AND LLV(L,2)>REF(L,2) AND HHV(H,2)<REF(H,2) AND
COUNT(C>O,3)=2 AND REF(H,1)>REF(C,2)*1.07 AND O>REF(L,1) AND C<REF(L,1);
{2021/11/16-301082}
A23:=COUNT(O<=REF(H,1) AND C>REF(C,1) AND C>O AND H>REF(C,1)*1.01,4)=3 AND
LLV(L,3)>REF(L,3) AND O>REF(C,3) AND C<REF(H,3) AND C<REF(L,1);
{2021/11/16-603701}
A24:=COUNT(C>MA(C,10) AND C>O,4)=3 AND C<MA(C,60) AND C<REF(L,1) AND C<O;
{2021/11/16-300572}



A15:=COUNT(MA(C,10)<MA(C,20) AND RANGE(MA(C,20),O,C) AND C>REF(C,1)*1.09 AND C=H,8)>=1 AND
MA(C,10)>MA(C,20) AND O<MA(C,10) AND C>MA(C,20) AND C>O;
{2021/11/24-600587}
A16:=COUNT(MA(C,10)<MA(C,20) AND C>O AND H>REF(C,1)*1.06,7)>=2 AND
COUNT(MA(C,10)<MA(C,20) AND O<MA(C,10) AND C>MA(C,20) AND C>REF(C,1)*1.09 AND C=H,7)>=1;
{2021/12/7-600696}
A17:=COUNT(EVERY(C>O AND C>REF(C,1)*1.09 AND C=H,2),5)>=1 AND
HHV(O,3)<REF(L,3) AND EVERY(C>O,3);
{2021/12/22-000409}
A18:=COUNT(EVERY(C>O AND C>REF(C,1)*1.09 AND C=H,2),7)>=1 AND
HHV(H,4)<REF(H,4) AND EVERY(C>O,4);
{2021/12/21-605289}
A19:=COUNT(MA(C,10)<MA(C,20) AND C>O AND C>REF(C,1)*1.09 AND C=H,8)>=2 AND
MA(C,10)>MA(C,20) AND O<MA(C,20)*1.05 AND C>O AND H>REF(C,1)*1.07 AND C-O>H-C;
{2021/12/21-000681}
A20:=COUNT(EVERY(L>MA(C,10) AND C>REF(C,1)*1.09 AND C=H,2),13)>=1 AND
COUNT(O<MA(C,10) AND C>O,4)>=3 AND L>MA(C,20) AND O<MA(C,10) AND C>O AND H>REF(C,1)*1.04;
{2021/12/20-000756}
A21:=COUNT(H>REF(C,1)*1.05,11)>=10 AND HHV(O,3)<REF(C,4);
{2021/11/29-002011}
A22:=COUNT(EVERY(O<MA(C,60) AND C>O AND C>REF(C,1)*1.09 AND C=H,2),13)>=1 AND
H<MA(C,10) AND L>MA(C,20) AND C>O;
{2021/12/15-002490}
A23:=COUNT(COUNT(EVERY(C>O,7) AND COUNT(H>REF(C,1)*1.04,7)>=4,2)=1 AND
O>REF(L,1) AND C<REF(L,1) AND C<MA(C,20)*1.05,2)=1;
{2021/12/17-605337}
A24:=COUNT(EVERY(C>REF(C,1)*1.09 AND C=H,2),9)>=1 AND
O<REF(H,1) AND C>O AND H>REF(C,1)*1.07 AND C>REF(C,1)*1.04;
{2021/12/14-000812}
A25:=COUNT(EVERY(C>REF(C,1)*1.09 AND C=H,2),5)>=1 AND EVERY(C>O,2) AND O<=REF(O,1);
{2021/12/20-000863}
A26:=EVERY(MA(C,10)>MA(C,20),9) AND REF(C,2)>REF(C,3)*1.09 AND REF(C,2)=REF(H,2) AND
O<MA(C,20)*1.07 AND O<REF(C,2) AND C>REF(C,2) AND H>REF(C,1)*1.07 AND C>REF(C,1)*1.04;
{2021/12/20-000757}
A27:=COUNT(EVERY(C>REF(C,1)*1.09 AND C=H,3),2)>=1 AND COUNT(C>O,4)>=2 AND
L<MA(C,20)*1.2 AND L<REF(C,2) AND O<REF(C,1) AND L<REF(C,1)*0.93;
{2021/12/23-000008}
A28:=COUNT(C>O*1.05 AND C>=REF(C,1)*1.07,7)>=3 AND COUNT(O<MA(C,20),7)>=1 AND
O<MA(C,20)*1.1 AND O<REF(H,1) AND C>O;
{2021/12/17-001202}


A1 OR A2 OR A3 OR A4 OR A5 OR A6 OR A7 OR A8 OR A9 OR A10 OR A11 OR A12 OR A13 OR A14
OR A15 OR A16 OR A17 OR A18 OR A19 OR A20 OR A21 OR A22 OR A23 OR A24 OR A25 OR A26 OR A27 OR A28;


COUNT(H<MA(C,60),4)=1 AND COUNT(C>REF(C,1)*1.09 AND C=H,3)>=1 AND
COUNT(C<O AND C<REF(L,1),2)=1 AND O<=REF(L,1) AND C>O;
{老乐涨停异动}
EVERY(MA(C,10)<MA(C,20),3) AND C>MA(C,60) AND
RANGE(MA(C,10),O,C) AND H>REF(C,1)*1.06 AND H<=MA(C,20)*1.02 AND C-O>H-C;
{均K}
EVERY(MA(C,10)<MA(C,20) AND L<=MA(C,20) AND H>=MA(C,20) AND H>REF(C,1)*1.07 AND C>O,3);
{均K连阳}
COUNT(MA(C,10)<MA(C,20),4)>=3 AND EVERY(L<MA(C,20)*1.03 AND H>MA(C,20) AND C>O,4) AND
COUNT(H>REF(C,1)*1.07,4)>=2;
{老乐均K连阳};


A6:=COUNT(C>MA(C,20) AND O<MA(C,20)*1.05 AND C>O AND H>REF(C,1)*1.07,4)>=2 AND
COUNT(MA(C,10)<MA(C,20),10)>=6 AND O<MA(C,60)*1.1 AND C>O AND H>REF(C,1)*1.07;
{老乐板异动}
A6:=EVERY(C>O,3) AND REF(C,2)>REF(C,3)*1.09 AND REF(C,2)=REF(H,2) AND
HHV(O,2)<REF(C,2) AND LLV(C,2)>REF(C,2) AND L<MA(C,60)*1.2;
{老乐均K连阳}
A6:=EVERY(C>O AND H>REF(C,1)*1.05,5) AND HHV(O,4)<REF(H,4)*1.01 AND  L<MA(C,60)*1.3;
{老乐均K连阳}
A6:=EVERY(MA(C,10)<MA(C,20),4) AND
COUNT(C>MA(C,20) AND C>O AND H>REF(C,1)*1.015,4)=3 AND
HHV(O,3)<REF(H,3)*1.01 AND L>MA(C,20) AND H<REF(H,1)
AND C<O AND C<REF(O,1) AND C<MA(C,20)*1.02;
{趋势微妙连阳}


A1:=COUNT(MA(C,10)<MA(C,20),8)>=4 AND REF(C,2)>REF(C,3)*1.09 AND REF(C,2)=REF(H,2) AND
O<REF(C,2) AND C>REF(C,2) AND H>REF(C,1)*1.07 AND C>REF(C,1)*1.045 AND C-O>H-C AND
L<MA(C,60)*1.3;
{2021/12/24-002349}
{板异动}
A1:=COUNT(O<MA(C,60),5)>=1 AND REF(C,2)>REF(O,2)*1.05 AND REF(C,2)>REF(C,3)*1.09 AND
REF(C,2)=REF(H,2) AND O<REF(C,2)*1.03 AND C>REF(C,2) AND H>REF(C,1)*1.07 AND
C>REF(C,1)*1.045 AND C-O>H-C AND L<MA(C,60)*1.2;
{2021/12/3-000756}
{板异动}
A1:=COUNT(MA(C,10)<MA(C,20),5)>=4 AND EVERY(C>MA(C,20) AND C>O AND H>REF(C,1)*1.05,3) AND
HHV(O,2)<REF(H,2)*1.01;
{2021/12/10-002354}
{高频异动}
A1:=COUNT(MA(C,10)<MA(C,20),5)>=4 AND EVERY(C>MA(C,20) AND C>O AND H>REF(C,1)*1.07,2) AND
EVERY(H>MA(C,20) AND C>O,4) AND O<=REF(C,1) AND C>REF(C,1) AND O<MA(C,20)*1.05;
{2021/12/21-605138}
{高频异动}

虫虫:
A1:=EVERY(MA(C,10)<MA(C,20) AND RANGE(MA(C,10),L,H) AND C>O,3) AND REF(H,2)>REF(C,3)*1.07 
AND HHV(O,2)<REF(C,2) AND LLV(L,2)>REF(L,2) AND O<MA(C,10) AND C-O>H-C;
{3K-2021/10/14-000422}

A2:=EVERY(MA(C,10)<MA(C,20) AND O<MA(C,20) AND C>O,4) AND COUNT(H>REF(C,1)*1.05,4)>=3 AND 
HHV(O,3)<REF(C,3)*1.01 AND C-O>H-C;
{4K-2021/10/15-000422}

虫虫:
A3:=EVERY(MA(C,10)<MA(C,20) AND O<MA(C,20) AND C>=O,3) AND REF(H,1)>REF(MA(C,20),1) AND
REF(H,1)>REF(C,2)*1.07 AND O<MA(C,10)*1.03 AND O<REF(C,1);
{2021/12/17-300972}

A4:=COUNT(EVERY(L>MA(C,10) AND C>O AND H>REF(C,1)*1.07,5),21)>=1 AND 
EVERY(MA(C,20)>REF(MA(C,20),1),9) AND EVERY(MA(C,10)<MA(C,20) AND O<MA(C,20) AND C>=O,2);
{2021/12/14-000533}

虫虫:
A5:=EVERY(MA(C,10)<MA(C,20) AND O<MA(C,10) AND C>O,4) AND COUNT(H>REF(C,1)*1.06,4)>=2;
{2021/12/13-605128}

A6:=COUNT(EVERY(L>MA(C,20) AND C>O AND H>REF(C,1)*1.07,2),21)>=1 AND 
COUNT(MA(C,20)<MA(C,60),21)>=1 AND EVERY(MA(C,10)<MA(C,20),3) AND 
EVERY(O<MA(C,20) AND C>=O,4);
{2021/12/13-601700}

虫虫:
A7:=EVERY(MA(C,10)<MA(C,20),3) AND EVERY(O<MA(C,20) AND C>O,4) AND
COUNT(H>REF(C,1)*1.06,4)>=2 AND HHV(O,3)<REF(H,3);
{2021/12/10-300081}

A8:=COUNT(EVERY(L>MA(C,20) AND C>REF(C,1)*1.09,3),18)>=1 AND 
COUNT(O<MA(C,20) AND C>O AND H>REF(C,1)*1.06,3)>=2 AND EVERY(O<MA(C,20) AND C>O,2);
{2021/10/20-300437}

虫虫:
A9:=COUNT(EVERY(L>MA(C,10) AND C>REF(C,1)*1.07,3),18)>=1 AND 
EVERY(MA(C,10)<MA(C,20) AND O<MA(C,10) AND C>O,3) AND HHV(O,2)<REF(C,2) AND O<REF(O,1);
{2021/10/20-002165}

A10:=COUNT(EVERY(L>MA(C,10) AND C>REF(C,1)*1.07,3),18)>=1 AND EVERY(MA(C,10)<MA(C,20),3) 
AND EVERY(O<MA(C,10) AND C>O,3) AND HHV(O,2)<=REF(H,2) AND C>REF(H,2);
{2021/10/20-000731}

虫虫:
A11:=COUNT(MA(C,10)<MA(C,20),8)>=7 AND EVERY(O<MA(C,20)*1.08 AND C>O,8) AND 
HHV(O,2)<REF(H,2) AND REF(H,1)>REF(C,2)*1.07 AND L>MA(C,20);
{2021/11/12-301052}

A12:=EVERY(MA(C,10)<MA(C,20),3) AND EVERY(O<MA(C,20)*1.02 AND C>O,5) AND 
COUNT(O<MA(C,10),2)>=1 AND REF(H,1)>REF(C,2)*1.07 AND RANGE(REF(C,1),O,C) AND L>MA(C,10);
{2021/12/13-301052}

虫虫:
A13:=COUNT(RANGE(MA(C,60),O,C) AND H>REF(C,1)*1.07,5)=1 AND 
EVERY(O>MA(C,60) AND C>O,4) AND HHV(O,4)<REF(H,4);
{2021/12/15-002654}

A14:=EVERY(MA(C,10)<=MA(C,20) AND C>O,4) AND EVERY(H>REF(C,1)*1.07,2) AND O<MA(C,20)*1.05;
{2021/12/21-605138}

虫虫:
A15:=EVERY(MA(C,10)<=MA(C,20) AND O<MA(C,20)*1.03 AND C>O,6) AND
HHV(O,2)<=REF(H,2) AND LLV(C,2)>=REF(H,2) AND L>MA(C,20);
{2021/12/15-300045}

A16:=COUNT(MA(C,10)<MA(C,20),3)>=2 AND EVERY(C>O AND H>REF(C,1)*1.05,3) AND
COUNT(L<MA(C,10),3)>=1 AND HHV(O,2)<REF(H,2) AND LLV(H,2)>REF(L,2) AND C-O>H-C;
{2021/12/10-002354}

虫虫:
A17:=EVERY(MA(C,10)<MA(C,20) AND C>O,4) AND REF(H,3)>REF(C,4)*1.09 AND HHV(O,3)<REF(H,3);
{2021/11/9-300691}

A18:=EVERY(C<MA(C,10) AND O>MA(C,20) AND C>O,3) AND REF(H,1)>REF(C,2)*1.06 AND O<REF(O,2);
{3K-2021/10/18-300967}

虫虫:
A21:=EVERY(L>MA(C,20) AND O<MA(C,10) AND C>O,3) AND REF(H,1)>REF(C,2)*1.06 AND 
O<=REF(LLV(O,2),1);
{3K-2021/11/19-300402}

A22:=EVERY(O<MA(C,10) AND H>MA(C,10) AND C>O,4) AND COUNT(H>REF(C,1)*1.05,4)>=2;
{4K-2021/12/17-600976}

虫虫:
A23:=EVERY(C>O,3) AND COUNT(O<MA(C,60),3)>=1 AND HHV(O,2)<REF(C,2) AND 
REF(H,2)>REF(C,3)*1.07 AND REF(H,1)>REF(C,2)*1.05 AND O<REF(O,1);
{3K-2021/12/30-002256}

A24:=COUNT(O<MA(C,20) OR O<MA(C,60),3)>=1 AND O>MA(C,10) AND 
REF(C,1)>REF(O,1)*1.07 AND REF(H,1)>REF(C,2)*1.07 AND L>REF(L,1) AND H<REF(H,1) AND 
L<REF(O,1)*1.04 AND L<REF(C,1)*0.96 AND O<REF(C,1) AND C>O AND O-L>C-O AND O-L>H-C;
{2K-2021/11/17-688060}

虫虫:
A25:=COUNT(RANGE(MA(C,20),O,C),4)=1 AND EVERY(C>O,3) AND REF(H,2)>REF(C,3)*1.06 AND 
HHV(O,2)<REF(C,2) AND LLV(H,2)>REF(C,2) AND L>MA(C,10) AND O<=REF(O,1) AND C>=REF(C,1);
{3K-2021/11/16-002731}

A26:=EVERY(C>O AND H>=REF(C,1)*1.07,3) AND HHV(O,2)<REF(C,2) AND O<REF(O,2);
{3K-2021/7/28-300827}

虫虫:
A27:=REF(O,2)<REF(MA(C,60),2)*1.02 AND REF(C,2)>REF(O,2)*1.05 AND 
REF(H,2)>REF(C,3)*1.07 AND HHV(O,2)<=REF(C,2) AND LLV(C,2)>=REF(C,2);
{3K-2021/11/11-600562}

A28:=EVERY(C>O,4) AND REF(H,3)>REF(C,4)*1.07 AND REF(H,1)>REF(C,2)*1.03 AND 
LLV(H,3)>REF(C,3) AND HHV(O,3)<=REF(C,3);
{4K-2021/8/10-301032}

虫虫:
A29:=EVERY(MA(C,10)<MA(C,20) AND O>MA(C,10) AND C>O,2) AND COUNT(RANGE(MA(C,20),O,C),2)=1 
AND EVERY(H>REF(C,1)*1.06,2) AND L>MA(C,20) AND RANGE(REF(C,1),O,C);
{2021/12/21-605138}

A30:=EVERY(MA(C,20)>REF(MA(C,20),1),9) AND EVERY(MA(C,10)<MA(C,20),3) AND 
EVERY(O<MA(C,10) AND C>O AND H>REF(C,1)*1.01,4);
{2021/12/14-000533}

虫虫:

A31:=EVERY(MA(C,10)<MA(C,20) AND O<MA(C,20)*1.05 AND C>MA(C,20) AND 
C>O AND H>=REF(C,1)*1.05,3) AND C>REF(C,1)*1.035;
{2021/12/13-600165}

A32:=COUNT(EVERY(O>MA(C,20) AND C>O AND H>REF(C,1)*1.09,2),21)>=1 AND MA(C,10)>MA(C,60) 
AND COUNT(MA(C,20)<MA(C,60),15)>=1 AND MA(C,10)<MA(C,20) AND EVERY(O<MA(C,10) AND C>=O,3);
{2021/12/10-601700}

虫虫:

A33:=EVERY(MA(C,10)<MA(C,20) AND O<MA(C,20) AND C>O AND H>REF(C,1)*1.07,3);
{2021/10/18-002610}

A34:=EVERY(L<=MA(C,20) AND H>=MA(C,20) AND H>REF(C,1)*1.05 AND C>O,3);
{2021/12/27-300412}

虫虫:
A35:=COUNT(MA(C,10)<MA(C,20),4)>=3 AND EVERY(L<MA(C,20)*1.03 AND H>MA(C,20) AND C>O,4) AND
COUNT(H>REF(C,1)*1.07,4)>=2;
{2021/12/17-002047}

A36:=COUNT(MA(C,10)<MA(C,20),3)>=1 AND EVERY(O<MA(C,20)*1.06 AND C>MA(C,20) AND C>O,3) AND
REF(H,2)>REF(C,3)*1.06 AND REF(H,1)>REF(C,2)*1.06 AND HHV(O,2)<REF(H,2);
{2021/12/28-002584}

虫虫:
A37:=EVERY(C>MA(C,10) AND C<MA(C,20) AND C>O,3) AND REF(H,2)>REF(C,3)*1.07 AND 
HHV(O,2)<REF(H,2) AND O<=REF(L,1);
{2021/10/20-600141}

A38:=EVERY(MA(C,10)<MA(C,20) AND C>MA(C,10) AND O<MA(C,20) AND C>O,3) AND 
REF(H,2)>REF(C,3)*1.07 AND HHV(O,2)<REF(C,2) AND O<=REF(O,1);
{2021/10/20-002895}

虫虫:
A39:=EVERY(MA(C,10)<MA(C,20) AND C>MA(C,10) AND O<MA(C,20) AND C>O,3) AND 
REF(H,2)>REF(C,3)*1.07 AND REF(H,1)>REF(C,2)*1.07 AND O<=REF(O,1);
{2021/10/26-003011}

A40:=EVERY(H<MA(C,20)*1.01 AND L>MA(C,10)*0.99 AND C>O,2) AND 
REF(H,1)>REF(C,2)*1.07 AND O<=REF(L,1);
{2021/10/20-002455}

虫虫:

A41:=COUNT(MA(C,10)<MA(C,20) AND O<MA(C,10) AND C>MA(C,20),3)=1 AND EVERY(L>MA(C,20),2) 
AND EVERY(C>O AND H>REF(C,1)*1.07,2) AND RANGE(REF(H,1),O,C);
{2021/12/1-002009}

A42:=EVERY(MA(C,10)<MA(C,20),7) AND COUNT(C>O AND H>REF(C,1)*1.06,7)>=3 AND 
H<=MA(C,10) AND C>O AND H>REF(C,1)*1.07;
{2021/10/8-002612}

虫虫:
A43:=COUNT(L>MA(C,20) AND C>O AND C=H AND C>REF(C,1)*1.09,21)>=1 AND MA(C,20)>MA(C,60) 
AND COUNT(MA(C,20)<MA(C,60),15)>=1 AND EVERY(MA(C,20)>REF(MA(C,20),1),9) AND 
EVERY(MA(C,10)<MA(C,20) AND O<MA(C,10) AND C>O,2);
{2021/12/10-000665}

虫虫:
A1 OR A2 OR A3 OR A4 OR A5 OR A6 OR A7 OR A8 OR A9 OR A10 OR A11 OR A12 OR A13 OR A14 OR
A15 OR A16 OR A17 OR A18 OR A19 OR A20 OR A21 OR A22 OR A23 OR A24 OR A25 OR A26 OR A27 OR
A28 OR A29 OR A30 OR A31 OR A32 OR A33 OR A34 OR A35 OR A36 OR A37 OR A38 OR A39 OR A40 OR
A41 OR A42 OR A43;
