下叉连阳[均线k线]
{10下叉20 最近5时间单位}
反势连阳[均线k线]
{10与20空头排列}
组合连阳[kk]
{只写k线组合}




A25:=EVERY(C>O,5) AND COUNT(H>REF(C,1)*1.03,5)>=3 AND
LLV(H,4)>REF(H,4) AND HHV(L,4)<REF(H,4);
{老乐KK连阳}
A26:=COUNT(EVERY(L>MA(C,10) AND C>REF(C,1)*1.09,4),25)>=1 AND
COUNT(MA(C,10)>MA(C,20),13)>=10 AND EVERY(MA(C,20)>REF(MA(C,20),1),7) AND O<MA(C,20);
{老乐浪回头}
A27:=COUNT(L>MA(C,10) AND C>O AND H>REF(C,1)*1.07,18)>=1 AND
COUNT(MA(C,10)>MA(C,20),13)>=9 AND EVERY(MA(C,10)<MA(C,20),3) AND
EVERY(MA(C,20)>REF(MA(C,20),1),7) AND EVERY(H>=MA(C,20)*0.99 AND L<=MA(C,20),6);
{老乐浪回头}
A28:=COUNT(MA(C,10)>MA(C,20),25)>=15 AND EVERY(MA(C,10)<MA(C,20),6) AND
 EVERY(H>=MA(C,20)*0.99 AND L<=MA(C,20),6) AND COUNT(C<O,6)<=1 AND
L<MA(C,60) AND C>MA(C,60);
{下叉连阳非标型}
A29:=COUNT(EVERY(C>REF(C,1)*1.07,4),30)>=1 AND
COUNT(RANGE(MA(C,20),O,C) AND C>REF(C,1)*1.09,5)>=1 AND MA(C,10)<MA(C,20) AND O<MA(C,20);
{非标型的浪回头下叉买点}


A30:=COUNT(L>MA(C,10) AND C>O AND H>REF(C,1)*1.03,13)>=1 AND EVERY(MA(C,10)>=REF(MA(C,10),1)*0.995,7) AND
EVERY(O<MA(C,10) AND H<MA(C,10)*1.02 AND C>=O,4);
{老乐顺势连阳}

A31:=COUNT(EVERY(L>MA(C,20) AND C<MA(C,10) AND C>=O,4),3)>=1;
{一石三鸟趋势连阳}

